<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                text-align: left;
                list-style-position: inside;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Face Attractiveness and the Sense of Reality</h1>
        <p style="text-align:center;">From here you can access various components of the study.</p>
        <h2 style="background-color: DodgerBlue">Try Experiment</h1>
        <ul><li><b><a href="experiment/index.html">Try experiment in the browser</a></b></li></ul>

        <!-- <h2 style="background-color: MediumSeaGreen">See Results</h1>
        <ul><li><a href="study1/study1.html">Study 1</a></li></ul>
        <p>In which we have a first look at the patterns.</p> -->


        <!-- <h2 style="background-color: rgb(255, 196, 0)">Download Data</h1>
            <ul>
                <li><a href="data/study2.csv">Study 2</a></li>
            </ul> -->

        <h2 style="background-color: rgb(255, 98, 0)">Other</h1>
            <ul>
                <li><a href="https://github.com/RealityBending/FakeFace">GitHub Repository</a></li>
                <!-- <li><a href="https://osf.io/5d6xp">Preregistration</a></li> -->
            </ul>
    </body>
</html>
